﻿USE [UPSLT]
GO
CREATE TABLE [dbo].[STAGED_ROUTES]
(
	[RegionIdentifier] NVARCHAR(32) NOT NULL,
	[RegionEntityKey] BIGINT NOT NULL,
	[RoutingSessionDate] DATETIME2(7) NOT NULL,
	[RouteIdentifier] NVARCHAR(32) NOT NULL,
	[RouteEntityKey] BIGINT NOT NULL,
	[RouteDescription] NVARCHAR(255) NOT NULL,
	[StartTime] DATETIME2(7) NULL,
	[DepartureTime] DATETIME2(7) NULL,
	[ArrivalTime] DATETIME2(7) NULL,
	[CompleteTime] DATETIME2(7) NULL,
	[TotalPlannedDistance] DECIMAL(19,2) NOT NULL,
	[TotalDistance] DECIMAL(19,2) NOT NULL,
	[TotalPlannedServiceTime] TIME(7) NULL,
	[TotalServiceTime] TIME(7) NULL,
	[TotalPlannedTravelTime] TIME(7) NULL,
	[TotalTravelTime] TIME(7) NULL,
	[TotalBreakTime] TIME(7) NULL,
	[PlannedNumberOfServiceableStops] SMALLINT NOT NULL,
	[NumberOfCancelledStops] SMALLINT NOT NULL,
	[NumberOfCompletedServiceableStops] SMALLINT NOT NULL,
	[NumberOfMissedServiceWindows] SMALLINT NOT NULL,
	[NumberOfNonServiceableStops] SMALLINT NOT NULL,
	[NumberOfServiceableStops] SMALLINT NOT NULL,
	[NumberOfUnknownStops] SMALLINT NOT NULL,
	[NumberOfServicedOrders] SMALLINT NOT NULL,
	[NumberOfServicedLineItems] SMALLINT NOT NULL,
	[NumberOfServicedLineItemsScanned] SMALLINT NOT NULL,
	[NumberOfStopsOutOfSequence] SMALLINT NOT NULL,
	[NumberOfRouteDelays] SMALLINT NOT NULL,
	[TotalRouteDelayTime] TIME(7) NULL,
	[NumberOfOutOfBoundsExceptions] SMALLINT NOT NULL,
	[NumberOfUnplannedStopExceptions] SMALLINT NOT NULL,
	[TotalUnplannedStopTime] TIME(7) NULL,
	[EquipmentTypeIdentifier] NVARCHAR(32) NOT NULL,
	[EquipmentIdentifier] NVARCHAR(32) NOT NULL,
	[WorkerIdentifier] NVARCHAR(32) NOT NULL,
	[Staged] DATETIME2(7) NOT NULL DEFAULT SYSUTCDATETIME(),
	[Status] NVARCHAR(50) NOT NULL DEFAULT 'NEW',
	CONSTRAINT PK_STAGED_ROUTES PRIMARY KEY CLUSTERED ([RouteEntityKey] ASC, [Staged] ASC)
)
GO